# 叢集名稱
brokerClusterName = DefaultCluster

# broker 名稱
brokerName = broker-a

# broker ID，0 表示 Master，大於 0 表示 Slave
brokerId = 0

# 刪除檔案時間點，預設是凌晨 4 點
deleteWhen = 04

# 檔案保留時間，預設 48 小時
fileReservedTime = 48

# RocketMQ儲存位置
storePathRootDir = /home/rocketmq/store

# commitLog 儲存位置
storePathCommitLog = /home/rocketmq/store/commitlog

# 消費佇列儲存位置
storePathConsumeQueue = /home/rocketmq/store/consumequeue

# 訊息索引儲存位置
storePathIndex = /home/rocketmq/store/index

# checkpoint 檔案儲存位置
storeCheckpoint = /home/rocketmq/store/checkpoint

# abort 檔案儲存位置
abortFile = /home/rocketmq/store/abort

# 允許自動建立 Topic
autoCreateTopicEnable = true

# 允許 Broker 自動建立訂閱組
autoCreateSubscriptionGroup = true

# 在 Docker 環境中運行時需要設定 broker IP
# 使用本機 IP 地址
brokerIP1=172.19.0.3

# 允許使用VIP通道
# 設定為false避免阿里雲等環境可能出現的連接問題
enablePropertyFilter = true

# 執行緒池參數
sendMessageThreadPoolNums = 8
pullMessageThreadPoolNums = 16

# 訊息儲存相關
maxMessageSize = 4194304

# 開啟 ACL 控制
aclEnable = false 