# 集群名稱
brokerClusterName = DefaultCluster

# broker 名稱
brokerName = broker-a

# broker ID 0 表示 Master，大於 0 表示 Slave
brokerId = 0

# 刪除檔案時間點，預設凌晨 4 點
deleteWhen = 04

# 檔案保留時間，預設 48 小時
fileReservedTime = 48

# broker 角色
# - ASYNC_MASTER 非同步複製 Master
# - SYNC_MASTER 同步雙寫 Master
# - SLAVE
brokerRole = ASYNC_MASTER

# 剛性複製
flushDiskType = ASYNC_FLUSH

# 設定 Broker 名稱解析服務地址
namesrvAddr = rocketmq-namesrv:9876

# 在發送消息時，自動創建服務器不存在的 topic
autoCreateTopicEnable = true

# 允許 Broker 自動創建訂閱組
autoCreateSubscriptionGroup = true

# 允許從 Web 控制台刪除 topic/訂閱組
# removeTopicEnable = true

# Broker 對外服務的監聽端口
listenPort = 10911

# 存儲路徑
storePathRootDir = /home/rocketmq/store

# commitLog 存儲路徑
storePathCommitLog = /home/rocketmq/store/commitlog

# 消費佇列存儲路徑
storePathConsumeQueue = /home/rocketmq/store/consumequeue

# 訊息索引存儲路徑
storePathIndex = /home/rocketmq/store/index

# checkpoint 檔案存儲路徑
storeCheckpoint = /home/rocketmq/store/checkpoint

# abort 檔案存儲路徑
abortFile = /home/rocketmq/store/abort 